{
  "name": "whats-for-dinner-client",
  "private": true,
  "scripts": {
    "build:client": "node scripts/build-client.mjs"
  },
  "devDependencies": {
    "esbuild": "0.25.10"
  },
  "dependencies": {
    "lucide": "^1.48.0"
  }
}
